assets/templates/lesson_1.pug
include ./../mixins
doctype html
html
    +head()
    body(class="body_overflow_hidden")
        +loader('loader__spinner_egg')
        .app
            +header()
            .app__content
                +lesson-menu()
                +lesson()
            +footer()

src/lesson_1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>lesson_1 title</title>
  <link href="/src/css/lesson_1.84ed602446e8af01a0ef.min.css" rel="stylesheet"></head>
  <body class="body_overflow_hidden">
    <div class="loader">
      <div class="loader__spinner loader__spinner_egg"></div>
    </div>
    <div class="app">
      <header class="header">
        <div class="container">Математика для школьников</div>
      </header>
      <div class="app__content">
        <ul class="lesson-menu">
          <li class="lesson-menu__item lesson-menu__item_active"><a href="#">Уровень 1</a></li>
          <li class="lesson-menu__item"><a href="#">Уровень 2</a></li>
        </ul>
        <main class="lesson">
          <hedaer class="lesson__header">
            <h1 class="lesson__title">Уровень 1</h1>
            <p class="lesson__description">Проверь себя, решив 10 примеров по математике</p>
          </hedaer>
          <div class="lesson__content" id="lesson" data-level="36"></div>
        </main>
      </div>
      <footer class="footer">
        <div class="container">Математика для школьников</div>
      </footer>
    </div>
  <script type="text/javascript" src="/src/js/common.84ed602446e8af01a0ef.min.js"></script><script type="text/javascript" src="/src/js/lesson_1.84ed602446e8af01a0ef.min.js"></script></body>
</html>
